# lhh-neo4j

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/lhh/base/: BaseDataJsonCache.java  JdbcUtils.java  Neo4JManager.java  Neo4JService.java  Neo4JServiceImpl.java  Neo4jBaseManager.java  Neo4jBaseModel.java  Neo4jBaseService.java  Neo4jBaseServiceImpl.java  Neo4jGraphDatabaseUtils.java
src/main/java/com/lhh/config/: Neo4jConfig.java  Neo4jJdbcPool.java  Neo4jJdbcUtils.java
src/main/java/com/lhh/domain/: BaseModel.java  NPeople.java  Stock.java
src/main/java/com/lhh/industry/manager/: MCSRCIndustryManager.java
src/main/java/com/lhh/industry/model/: MCSRCIndustry.java
src/main/java/com/lhh/industry/service/: MCSRCIndustryService.java
src/main/java/com/lhh/industry/service/impl/: MCSRCIndustryServiceImpl.java
src/main/java/com/lhh/neo4j/common/utils/: FormatUtils.java  GraphIndexUtils.java
src/main/java/com/lhh/neo4j/jdbc/: Neo4JJdbcUtils.java  Neo4jGraphDatabaseUtils.java  TestNeo4jJdbc.java
src/main/java/com/lhh/utils/: JdbcHSJYDataUtils.java  JdbcHSJYUtils.java  JdbcN3BUtils.java  JdbcNsanbanUtils.java  JsonUtils.java  Neo4jBaseKey.java  RequestUrl.java  UUIDUtils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: BaseServiceTest.java  Test.java
src/test/java/com/test/hsjy/: TestNQPersonalInfo.java
src/test/java/com/test/industry/: TestIndustry.java
src/test/java/com/test/jdbc/: TestJdbc.java
